PORT = 8000

DB_NAME = socialNetwork

DB_USER = postgres

DB_PW = 1408

JWT_SECRET_KEY = 14082001

JWT_EXPIRES = 1d

COOKIE_EXPIRE = 1

CLOUDINARY_NAME = dfynn65nq

CLOUDINARY_API_KEY = 721878612278919

CLOUDINARY_API_SECRET = qursUxFC7WDQE-L09ssjXUWcyAQ