PORT = 8000

DB_NAME = socialNetwork

DB_USER = postgres

DB_PW = 1408

JWT_SECRET_KEY = 14082001

JWT_EXPIRES = 1d

COOKIE_EXPIRE = 365

CLOUDINARY_NAME = dfynn65nq

CLOUDINARY_API_KEY = 721878612278919

CLOUDINARY_API_SECRET = qursUxFC7WDQE-L09ssjXUWcyAQ

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = bcckqeugwbiixkyw

SMPT_MAIL = thopro2001@gmail.com

REDIS_PORT = 6379

REDIS_HOST= localhost

REDIS_USER = localhost